scenarios/template/main.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://github.com/agentsoz/bdi-abm-integration"
  xmlns="https://github.com/agentsoz/bdi-abm-integration"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified">

  <!-- simple elements -->
  <xs:element name="name" type="xs:string"/>
  <xs:element name="coordinates" type="xs:string"/>
  <xs:element name="format" type="xs:string"/>
  <xs:element name="proportion" type="xs:string"/>
  <xs:element name="radiusInMtrs" type="xs:string"/>
  <xs:element name="start" type="xs:string"/>
  <xs:element name="peak" type="xs:string"/>

  <!-- complex elements -->

  <xs:element name="matsimfile" type="xs:string"/>

  <xs:element name="preEvacDetour">
    <xs:complexType>
      <xs:all>
        <xs:element ref="proportion"/>
        <xs:element ref="radiusInMtrs"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="firefile">
    <xs:complexType>
      <xs:all>
        <xs:element ref="name"/>
        <xs:element ref="coordinates"/>
        <xs:element ref="format"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="geographyfile">
    <xs:complexType>
      <xs:all>
        <xs:element ref="name"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="trafficBehaviour">
    <xs:complexType>
      <xs:all>
        <xs:element ref="preEvacDetour"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="evacuationTiming">
    <xs:complexType>
      <xs:all>
        <xs:element ref="start"/>
        <xs:element ref="peak"/>
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:element name="bdiagents" type="xs:string"/>

  <!-- main structure -->
  <xs:element name="simulation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="matsimfile">
        </xs:element>
        <xs:element ref="firefile">
        </xs:element>
        <xs:element ref="geographyfile">
        </xs:element>
        <xs:element ref="trafficBehaviour">
        </xs:element>
        <xs:element ref="evacuationTiming">
        </xs:element>
        <xs:element ref="bdiagents">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
