ees/scenarios/xsd/ees.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://github.com/agentsoz/bdi-abm-integration"
  xmlns="https://github.com/agentsoz/bdi-abm-integration"
  attributeFormDefault="unqualified"
  elementFormDefault="qualified">

  <xs:element name="opt">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:string" name="id"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="model">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="opt" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:string" name="id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="global">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="opt" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="models">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="model" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="simulation">
    <xs:complexType>
      <xs:all>
        <xs:element ref="global" maxOccurs="1" minOccurs="0" />
        <xs:element ref="models" maxOccurs="1" minOccurs="0" />
      </xs:all>
      <xs:attribute type="xs:string" name="version"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
